.sub_category_page{
    margin-top:30px;
}

.sub_category_title h4{
  text-align: center;
  color:#2874f0;
  font-weight: 500;
}

.sub_category_overall{
     /* display: grid;
     grid-template-rows: auto;
     grid-template-columns: repeat(1); */
     width:100%;
     min-width: 300px;
     height: 130px;
    }

.grid {
    padding: 10px 10px 10px 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 130px;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
  }
  
.sub_category_div{
    display: flex;
    justify-items: center;
    align-items: center;
    outline: none;
    border: 1px solid grey;
    border-radius: 15px;
    margin: 0px;
    padding: 0px;
    box-shadow: 2px 2px 10px gray;
    width:100%;
    height: 110px;
}

.sub_category_div div{
    /* padding: 5px 0px 5px 0px; */
    padding:5px;
}

.sub_category_img_div{
    /* width:60px;
    height:70px;
    border-radius: 5px; */
    /* height:100%;
    width:150px; */
    flex-basis: 30%;
}

.sub_category_img{
    width:100%;
    max-width:150px;
    height:100px;
    border-radius: 15px;
}

.sub_category_page_content_div{
    flex-basis: 70%;
    max-width: 290px;
    /* max-width: 400px; */
    width:100%;
    /* line-height: 18px; */
    /* height:100px; */
}
.sub_category_h5{
    font-weight: 500;
}
.sub_category_page_content_para{
    margin: 0px;
    height: 45px;
    overflow: hidden;
}
@media only screen and (max-width:430px) {
 
  }

@media only screen and (max-width:800px) {
    #grid_id {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 10px;
        grid-column-gap: 10px;
      }     
  }


  @media only screen and (max-width:1150px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 10px;
        grid-column-gap: 10px;
      }     
  }